<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box-table {
            display: table;
            width: 100%;
            margin-bottom: 15px
        }

        .box-table-cell {
            display: table-cell;
            color: #fff;
            width: 33.3333%;
            padding: 10px 45px 10px 10px;
            background: url('images/mailtemplate/conner-box.png') no-repeat top left;
            background-size: auto 100%;
            height: 132px;
            vertical-align: top;

        }

        .box-table-cell .index {
            width: 24px;
            height: 24px;
            border: 2px solid #fff;
            border-radius: 50%;
            line-height: 24px;
            text-align: center;
            margin: 0 auto 15px;
        }

        @media screen and (max-width: 680px) {
            .content {
                padding: 0 10px;
            }

            .footer {
                font-size: 12px;
            }
            .box-table{
                display: block;
            }
            .box-table-cell{
                display: block;
                width: 125px;
                margin: 0 auto 10px;
            }
            .box-table-cell .content{
                padding: 0;
            }
        }
    </style>
</head>
<body>
<div class="wrapper"
     style="max-width: 670px; margin: 0 auto; font-family: 'Open Sans', sans-serif; font-weight: 600; color: #343434; font-size: 16px;">
    <div class="header" style="margin-bottom: 20px">
        <a href="#">
            <img src="images/mailtemplate/THAM-GIA-NGAY-banner-3.jpg" alt="" style="width: 100%;">
        </a>
    </div>
    <div class="content" style="max-width: 550px; margin: 0 auto">
        <p style="margin-bottom: 15px; text-align: center">
            Chào bạn,<br>
            <span style="color: #005ea0;">Dang Hai</span> Đã mời bạn tham gia cộng đồng khảo sát trực tuyến của DI
            Survey. Khi tham bằng liên kết hoặc nhập mã giới thiệu sau đây bạn sẽ được nhận ngay <span
                style="color: #005ea0;">20.000 điểm thưởng</span> khi đăng ký bằng web hoặc khi đăng ký trên điện thoại.
        </p>
        <p style="margin-bottom: 15px; text-align: center"><a href="#"><img src="images/mailtemplate/button.png" alt=""></a>
        </p>
        <p style="margin-bottom: 15px; text-align: center; text-transform: uppercase;">
            <strong>
                Tại sao nên tham gia <br>cộng đồng khảo sát DI Survey ?
            </strong>
        </p>
        <p style="margin-bottom: 15px; text-align: center">
            Chỉ với vài phút mỗi ngày tham gia trả lời khảo sát tại DI Survey bạn sẽ nhận được nhiều phần quà hấp dẫn.
            Những câu trả lời hoặc quan điểm của bạn sẽ được gửi lại cho các doanh nghiệp nhằm giúp họ cải thiện sản
            phẩm hoặc dịch vụ một cách tốt hơn.
        </p>
        <p style="margin-bottom: 15px; text-align: center; text-transform: uppercase;">
            <strong>cách thức tham gia <br> vô cùng đơn giản</strong>
        </p>
        <div class="box-table">
            <div class="box-table-cell">
                <div class="index"
                     style="width: 24px; height: 24px; border: 2px solid #fff; border-radius: 50%; line-height: 24px;  text-align: center; margin: 0 auto 15px;">
                    1
                </div>
                <div class="content" style="font-weight: 300;">
                    Click tham gia và <br> trả lời khảo sát
                </div>
            </div>
            <div class="box-table-cell">
                <div class="index"
                     style="width: 24px; height: 24px; border: 2px solid #fff; border-radius: 50%; line-height: 24px;  text-align: center; margin: 0 auto 15px;">
                    2
                </div>
                <div class="content" style="font-weight: 300;">
                    Nhận điểm <br> thưởng sau khi<br> hoàn thành<br> khảo sát
                </div>
            </div>
            <div class="box-table-cell">
                <div class="index"
                     style="width: 24px; height: 24px; border: 2px solid #fff; border-radius: 50%; line-height: 24px;  text-align: center; margin: 0 auto 15px;">
                    3
                </div>
                <div class="content" style="font-weight: 300;">
                    Đổi điểm tích lũy <br>thành thẻ cảo <br> điện thoại hoặc <br> phiếu mua hàng
                </div>
            </div>
        </div>
        <!--<table style="width: 100%; margin-bottom: 15px">
            <tr>
                <td style="color: #fff; width: 33.3333%; padding: 10px 45px 10px 10px; background: url('images/mailtemplate/conner-box.png') no-repeat top left; background-size: auto 100%; height: 132px; vertical-align: top;">
                    <div class="index"
                         style="width: 24px; height: 24px; border: 2px solid #fff; border-radius: 50%; line-height: 24px;  text-align: center; margin: 0 auto 15px;">
                        1
                    </div>
                    <div class="content" style="font-weight: 300;">
                        Click tham gia và <br> trả lời khảo sát
                    </div>
                </td>
                <td style="color: #fff; width: 33.3333%; padding: 10px 45px 10px 10px; background: url('images/mailtemplate/conner-box.png') no-repeat top left; background-size: auto 100%; height: 132px; vertical-align: top;">
                    <div class="index"
                         style="width: 24px; height: 24px; border: 2px solid #fff; border-radius: 50%; line-height: 24px;  text-align: center; margin: 0 auto 15px;">
                        2
                    </div>
                    <div class="content" style="font-weight: 300;">
                        Nhận điểm <br> thưởng sau khi<br> hoàn thành<br> khảo sát
                    </div>
                </td>
                <td style="color: #fff; width: 33.3333%; padding: 10px 40px 10px 10px; background: url('images/mailtemplate/conner-box.png') no-repeat top left; background-size: auto 100%; height: 132px; vertical-align: top;">
                    <div class="index"
                         style="width: 24px; height: 24px; border: 2px solid #fff; border-radius: 50%; line-height: 24px;  text-align: center; margin: 0 auto 15px;">
                        3
                    </div>
                    <div class="content" style="font-weight: 300;">
                        Đổi điểm tích lũy <br>thành thẻ cảo <br> điện thoại hoặc <br> phiếu mua hàng
                    </div>
                </td>
            </tr>
        </table>-->
        <p style="margin-bottom: 8px;font-weight: 300;">
            Nếu bạn có bất kỳ câu hỏi hoặc vấn để kỹ thuật ,bạn hãy gửi mail cho chúng tôi tại:
        </p>
        <table style="font-weight: 300; margin-bottom: 15px">
            <tr>
                <td style="vertical-align: top; width: 30px; text-align: center;">
                    <img src="images/mailtemplate/home-icon.png" alt="">
                </td>
                <td>L9-15, Vincom Center, 45A Lý Tự Trọng, phường Bến Nghé, quận 1, Thành phố Hồ Chí Minh, Việt Nam</td>
            </tr>
            <tr>
                <td style="vertical-align: top; width: 30px; text-align: center;">
                    <img src="images/mailtemplate/phone.png" alt="">
                </td>
                <td>84 8 38 22 44 65</td>
            </tr>
            <tr>
                <td style="vertical-align: top; width: 30px; text-align: center;">
                    <img src="images/mailtemplate/ass.png" alt="">
                </td>
                <td> vn.cs@di-mktg.com</td>
            </tr>
        </table>
    </div>
    <div class="footer" style="height: 58px; background: #005f9e; color: #ffffff; text-align: center; padding: 12px">
        <p style="margin-bottom: 8px">Copyrights © Dream Incubator Vietnam. All Rights Reserved</p>
        <a href="#"><img src="images/mailtemplate/facebook-5-xxl.png" alt="" style="width: 25px; height: 25px;"></a>
        <a href="#"><img src="images/mailtemplate/in-icon.png" alt="" style="width: 25px; height: 25px;"></a>
    </div>
</div>

</body>
</html>